[gd_scene format=3 uid="uid://bneso6kh0ce0l"]

[ext_resource type="Script" uid="uid://y1vimlyt68al" path="res://main.gd" id="1_272bh"]
[ext_resource type="Script" uid="uid://brggwif16gimb" path="res://action_resolver.gd" id="2_efxa6"]
[ext_resource type="PackedScene" uid="uid://do7bajq071wip" path="res://ui/ui.tscn" id="10_4c57u"]

[node name="Main" type="Node2D" unique_id=417440234 node_paths=PackedStringArray("ui")]
script = ExtResource("1_272bh")
ui = NodePath("UI")

[node name="ActionResolver" type="Node" parent="." unique_id=2028338320]
script = ExtResource("2_efxa6")
metadata/_custom_type_script = "uid://brggwif16gimb"

[node name="UI" parent="." unique_id=1585490542 node_paths=PackedStringArray("main") instance=ExtResource("10_4c57u")]
main = NodePath("..")
